# android

my/: build.gradle  gradle.properties
my/app/: build.gradle
my/app/src/androidTest/java/com/example/my/: ExampleInstrumentedTest.java
my/app/src/main/: AndroidManifest.xml
my/app/src/main/java/com/example/chapter3/demo/manager/: ManagerActivity.java  ManagerFragment.java
my/app/src/main/java/com/example/my/: LoginActivity.java  ManagerActivity.java  myapp.java
my/app/src/main/java/com/example/my/activity/: AddTaskActivity.java  CheckManagerDetail1Activity.java  CheckManagerDetail2Activity.java  CheckmanDetailActivity.java  EnterActivity.java  ExecutorDetailActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ManagerDetailActivity.java  NoteActivity.java  RegisterActivity.java  SettingAcitivity.java  TeamLeaderDetailActivity.java  VerifyActivity.java  VerifyDetailActivity.java  notification.java  testconnect.java
my/app/src/main/java/com/example/my/adapter/: TaskAdapter.java  UserAdapter.java
my/app/src/main/java/com/example/my/fragment/: CheckManagerDetailFragment_1.java  CheckManagerDetailFragment_2.java  CheckManagerFragment.java  CheckManagerFragment_1.java  CheckmanDetailFragment.java  CheckmanFragment.java  ExecutorDetailFragment.java  ExecutorFragment.java  LoginFragment.java  ManagerDetailFragment.java  ManagerFragment.java  ProductorFragment.java  SettingFragment.java  TeamLeaderDetailFragment.java  TeamLeaderFragment.java  VerifyFragment.java
my/app/src/main/java/com/example/my/listview/: Task.java  User.java
my/app/src/main/java/com/example/my/requests/: requests.java
my/app/src/main/java/com/example/my/utils/: XToastUtils.java  roleConvert.java
my/app/src/main/res/drawable/: bg_tab_panel.xml  tag.xml
my/app/src/main/res/layout/: activity_add_task.xml  activity_item_detail.xml  activity_login.xml  activity_manageritem_detail.xml  activity_note.xml  activity_register.xml  activity_verify.xml  dialog_custom.xml  dialog_name.xml  fragment_checkman.xml  fragment_checkman_detail.xml  fragment_checkmanager.xml  fragment_checkmanager1.xml  fragment_checkmanager1_detail.xml  fragment_checkmanager2_detail.xml  fragment_executor.xml  fragment_executor_detail.xml  fragment_login.xml  fragment_manager.xml  fragment_manager_detail.xml  fragment_producer.xml  fragment_register.xml  fragment_teamleader.xml  fragment_teamleader_detail.xml  fragment_verify_detail.xml  list_item.xml  manager.xml  verify_item.xml
my/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
my/app/src/main/res/xml/: preference_setting.xml
my/app/src/test/java/com/example/my/: ExampleUnitTest.java
my/gradle/wrapper/: gradle-wrapper.properties
my_back_end/: pom.xml
my_back_end/src/main/java/com/example/my_back_end/: MyBackEndApplication.java
my_back_end/src/main/java/com/example/my_back_end/bl/task/: TaskService.java
my_back_end/src/main/java/com/example/my_back_end/bl/user/: AccountService.java
my_back_end/src/main/java/com/example/my_back_end/blImpl/: CheckService.java  SmsService.java
my_back_end/src/main/java/com/example/my_back_end/blImpl/task/: TaskServiceImpl.java
my_back_end/src/main/java/com/example/my_back_end/blImpl/user/: AccountServiceImpl.java
my_back_end/src/main/java/com/example/my_back_end/controller/task/: TaskController.java
my_back_end/src/main/java/com/example/my_back_end/controller/user/: AccountController.java
my_back_end/src/main/java/com/example/my_back_end/data/task/: TaskMapper.java
my_back_end/src/main/java/com/example/my_back_end/data/user/: AccountMapper.java
my_back_end/src/main/java/com/example/my_back_end/enums/: positions.java  statuses.java
my_back_end/src/main/java/com/example/my_back_end/po/: Task.java  User.java
my_back_end/src/main/java/com/example/my_back_end/vo/: PosChangeVO.java  ResponseVO.java  TaskInfoVO.java  TaskVO.java  UserForm.java  UserInfoVO.java  UserVO.java
my_back_end/src/main/resources/: application.yml
my_back_end/src/main/resources/dataImpl/task/: TaskMapper.xml
my_back_end/src/main/resources/dataImpl/user/: AccountMapper.xml
my_back_end/src/sql/: myapp.sql
my_back_end/src/test/java/com/example/my_back_end/: MyBackEndApplicationTests.java
