<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务名"
            android:textColor="#333333"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/taskName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edit_task_name"
                android:textColor="@color/xui_config_color_edittext_textcolor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组长"
            android:textColor="#333333"
            android:textSize="25sp" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/select_teamleader"
            style="@style/TextStyle.Explain"
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            tools:text="点击选择组长 >" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预计完成时间"
            android:textColor="#333333"
            android:textSize="25sp" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/select_ddl1"
            style="@style/TextStyle.Explain"
            android:layout_width="107dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            tools:text="点击选择时间 >" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="质检截止时间"
            android:textColor="#333333"
            android:textSize="25sp" />

        <com.xuexiang.xui.widget.button.ButtonView
            android:id="@+id/select_ddl2"
            style="@style/TextStyle.Explain"
            android:layout_width="108dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            tools:text="点击选择时间 >" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="#333333"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/edit_note"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:background="@drawable/xui_config_bg_edittext"
                android:gravity="start|top"
                android:padding="4dp"
                android:textColor="#1e1e1e" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="19dp"
        android:layout_gravity="center"
        android:background="@drawable/tag"
        android:textColor="@color/blue_start"
        android:text="提交"
        android:textSize="20sp">

    </Button>
</LinearLayout>