<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="?attr/xui_config_content_spacing_horizontal"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fl_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_phone"/>

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_new_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:hint="请输入新的用户名"
                android:inputType="text"
                app:met_clearButton="false"
                app:met_errorMessage="用户名不符合规范"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="新用户名"/>
    </FrameLayout>


</LinearLayout>
