<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp">

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Teamleader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskName"
        android:layout_marginTop="19dp"
        android:text="生产组长：" />

    <TextView
        android:id="@+id/makeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Teamleader"
        android:layout_marginTop="19dp"
        android:text="创建时间" />
    <TextView
        android:id="@+id/finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makeTime"
        android:layout_marginTop="19dp"
        android:text="质检开始时间：" />
    <TextView
        android:id="@+id/ddl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finish1"
        android:layout_marginTop="19dp"
        android:text="质检截止时间：" />
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ddl2"
        android:layout_marginTop="19dp"
        android:text="备注：" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_below="@+id/note"
        android:layout_marginTop="19dp"
        android:background="@drawable/tag"
        android:textColor="@color/blue_start"
        android:text="添加备注">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/note"
        android:layout_marginTop="19dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/tag"
        android:textColor="@color/blue_start"
        android:text="提交检查结果">
    </Button>

</RelativeLayout>
