<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.tabbar.TabSegment
            android:id="@+id/tabSegment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:ts_normal_color="@color/xui_config_color_pure_black"
            android:background="@color/xui_config_color_white"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"/>

    </LinearLayout>
</FrameLayout>
