<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/managerfragment">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@android:color/darker_gray"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false">
    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/mlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:dividerHeight="10dp"
            tools:listitem="@layout/list_item"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                style="@style/Material.SpinnerStyle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                app:ms_entries="@array/managerSpinner"
        />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/btn_verify"
                style="@style/TextStyle.Explain"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:layout_gravity="end|bottom"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/tag"
                android:textColor="?attr/colorAccent"
                android:text="审核用户" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_widget_banner"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="    待审核用户数:   "
            android:textColor="@color/drop_down_unselected"
            android:textSize="25sp"
            android:fontFamily="@string/app_name"
            />
        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="3"
            android:textSize="25sp"
            android:fontFamily="@string/app_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/ic_widget_banner"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="    当前超期任务数:   "
            android:textColor="@color/app_color_theme_1"
            android:textSize="25sp"
            android:fontFamily="@string/app_name"
            />
        <TextView
            android:id="@+id/mnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="3"
            android:textSize="25sp"
            android:fontFamily="@string/app_name"
            />
    </LinearLayout>
</FrameLayout>
