<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="基本设置">
        <SwitchPreference
                android:defaultValue="true"
                android:key="example_switch"
                android:summary="Switch Preference描述"
                android:title="Switch Preference" />
        <Preference
                android:summary="user_id"
                android:key="example_text"
                android:title="修改名称" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="notifications_new_message"
                android:title="消息通知" />
        <RingtonePreference
                android:defaultValue="content://settings/system/notification_sound"
                android:dependency="notifications_new_message"
                android:key="notifications_new_message_ringtone"
                android:ringtoneType="notification"
                android:title="通知铃声" />

        <SwitchPreference
                android:defaultValue="true"
                android:dependency="notifications_new_message"
                android:key="notifications_new_message_vibrate"
                android:title="震动" />

        <Preference
                android:title="修改密码"
                android:key="modify_password">
        </Preference>
        <Preference
            android:title="退出登录"
            android:key="logout">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
